DATABASE_URL="mysql://sosbaby:Bcd127tcc@sosbaby.mysql.database.azure.com:3306/sosbaby?ssl=true&sslMode=REQUIRED"

JWT_SECRET="kgI5vx"

SMTP_HOST="smtp.gmail.com"
SMTP_USER="babysos212@gmail.com"
SMTP_PASS="nspv ucpd scxy mhle"

FRONTEND_URL="http://localhost:5173"


API_KEY=AIzaSyDC_KNtycA4z4cmbwa_Iu9VGu3gxkFkPow

TWILIO_ACCOUNT_SID=AC5998b41384c8df0adaa35b74cd507fb3
TWILIO_API_KEY_SID=SK9fbacf30c9b239843a8b8419cbe09c44
TWILIO_API_KEY_SECRET=1Y4W5ZXbXOEOtgpFoWEPwvWdJMJmK9iV
